absl-py                 2.2.1
blessed                 1.20.0
Brotli                  1.0.9
certifi                 2025.1.31
charset-normalizer      3.3.2
contourpy               1.3.1
cycler                  0.12.1
einops                  0.8.1
filelock                3.13.1
fonttools               4.56.0
fsspec                  2025.3.0
ftfy                    6.3.1
fvcore                  0.1.5.post20221221
gmpy2                   2.2.1
gpustat                 1.1.1
grad-cam                1.5.5
grpcio                  1.71.0
huggingface-hub         0.29.3
idna                    3.7
iopath                  0.1.10
Jinja2                  3.1.6
joblib                  1.4.2
kiwisolver              1.4.8
Markdown                3.7
MarkupSafe              3.0.2
matplotlib              3.10.1
mkl_fft                 1.3.11
mkl_random              1.2.8
mkl-service             2.4.0
mpmath                  1.3.0
networkx                3.4.2
numpy                   2.2.2
nvidia-ml-py            12.570.86
opencv-python           4.11.0.86
packaging               24.2
pandas                  2.2.3
pillow                  11.1.0
pip                     25.2
portalocker             3.1.1
prettytable             3.16.0
protobuf                6.30.2
psutil                  7.0.0
pyparsing               3.2.3
PySocks                 1.7.1
python-dateutil         2.9.0.post0
pytz                    2025.2
PyWavelets              1.9.0
PyYAML                  6.0.2
regex                   2024.11.6
requests                2.32.3
safetensors             0.5.3
scikit-learn            1.6.1
scipy                   1.15.2
seaborn                 0.13.2
setuptools              72.1.0
six                     1.17.0
sympy                   1.13.1
tabulate                0.9.0
tensorboard             2.19.0
tensorboard-data-server 0.7.2
tensorboardX            2.6.2.2
termcolor               2.5.0
threadpoolctl           3.6.0
timm                    1.0.15
torch                   2.5.1
torchaudio              2.5.1
torchvision             0.20.1
tqdm                    4.67.1
triton                  3.1.0
ttach                   0.0.3
typing_extensions       4.12.2
tzdata                  2025.2
urllib3                 2.3.0
wcwidth                 0.2.13
Werkzeug                3.1.3
wheel                   0.45.1
wordcloud               1.9.4
yacs                    0.1.8
